/// Variables

///Primary

$Red: hsl(0, 78%, 62%);
$Cyan: hsl(180, 62%, 55%);
$Orange: hsl(34, 97%, 64%);
$Blue: hsl(212, 86%, 64%);

///Neutral

$Very-Dark-Blue: hsl(234, 12%, 34%);
$Grayish-Blue: hsl(229, 6%, 66%);
$Very-Light-Gray: hsl(0, 0%, 98%);

//////////////////////////////////////////////////////////////
///Responsive function
@mixin respond($breakpoint) {
  @if $breakpoint == desktop {
    @media only screen and (min-width: 56.25em) {
      @content;
    } //900px
  }
}

////////////////////////////////////////////////////////////////////////////////////////
/// Resets

* {
  margin: 0;
  padding: 0;
}

*,
*::before,
*::after {
  box-sizing: inherit;
  transition: all 0.3s;
}

html {
  box-sizing: border-box;
  font-size: 50%; // 1rem = 8px, 8px/16px = 50%

  @include respond(desktop) {
    //  600 < width?
    font-size: 62.5%; //1 rem = 10px, 10/16 = 62.5%
  }
}

////////////////////////////////////////////////////////////////////////////////////////
/// Typography

@font-face {
  font-family: "iran-sans";
  src: url("/src/fonts/IRANSansWeb.ttf");
}
@font-face {
  font-family: "IRANSansWeb(FaNum)";
  src: url("/src/fonts/IRANSansWeb\(FaNum\).ttf");
}

body {
  font-family: "iran-sans", sans-serif;
  color: $Grayish-Blue;

  text-decoration: none;
  font-size: 1.5rem;
  line-height: 3rem;
  font-weight: 400;
  position: relative;
}

//////////main styles
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 111rem;
  margin: 0 auto;
}
.fa-num {
  font-family: "IRANSansWeb(FaNum)";
}

.feature {
  background-color: $Very-Light-Gray;
  & .content {
    padding: 9rem 5.5rem;
    min-height: 100vh;
    @include respond(desktop) {
      padding: 3rem 5.5rem 2rem;
    }
  }

  &__header {
    font-size: 2.4rem;
    text-align: center;
    font-weight: 200;
    color: $Very-Dark-Blue;
    margin-bottom: 2rem;

    b {
      font-weight: 600;
      display: block;
      margin-top: 0.6rem;
    }
  }

  &__sub-header {
    text-align: center;
    margin: 0 auto;
    margin-bottom: 7rem;
    width: 31rem;
    @include respond(desktop) {
      width: 47rem;
      margin-bottom: 3rem;
    }
  }

  &__cards {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 2.4rem;
    justify-items: center;

    @include respond(desktop) {
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(2, 1fr);
      gap: 2.4rem;
    }
  }
}

.card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 31rem;
  min-height: 20rem;
  border-radius: 0.8rem;
  box-shadow: 0 1rem 2rem rgba($color: #000000, $alpha: 0.1);
  padding: 2.8rem;

  @include respond(desktop) {
    padding: 2rem;
    &:first-child {
      grid-column: 1/2;
    }
    &:last-child {
      grid-column: 3/4;
    }
    &:first-child,
    &:last-child {
      grid-row: 1/3;
      align-self: center;
    }
  }

  &__header {
    font-size: 1.8rem;
    color: $Very-Dark-Blue;
    margin-bottom: 0.8rem;
  }

  &__description {
    margin-bottom: 2rem;
  }

  &__image {
    width: 6rem;
    align-self: flex-end;
  }
}

.border {
  &--green {
    border-top: 3px solid $Cyan;
  }

  &--red {
    border-top: 3px solid $Red;
  }

  &--yellow {
    border-top: 3px solid $Orange;
  }

  &--blue {
    border-top: 3px solid $Blue;
  }
}
